# A minimal RCLONE config file for an S3 remote called 'remote'.
# The rest is expected to be provided by environment variables
# when the user also defines USE_RCLONE -
# e.g. RCLONE_S3_ENDPOINT=htts://s3.example.com
[remote]
type = s3
env_auth = true
acl = public-read-write
bucket_acl = public-read-write
